@import './src/vars/_color.sass'
@import './src/vars/_base.sass'
@import './src/vars/_flex.scss'
@import './src/vars/_grid.scss'
@import './src/minireset.sass'
@import './src/initinal.sass'
@import './src/button.sass'

.display-flex 
  display: flex;

.display-inline-block
  display: inline-block;

.display-inline
  display: inline;

.display-none
  display: none;

.display-table
  display: table;

.type-italic
  font-style: italic;

.type-bold
  font-weight: 700;

.type-black
  font-weight: 900;

.type-small
  font-size: 0.7em;

.type-caps
  font-variant: small-caps;

.type-uppercase
  text-transform: uppercase;

.type-lowercase
  text-transform: lowercase;

.type-capitalize
  text-transform: capitalize;

.type-justify
  text-align: justify;

.type-left
  text-align: left;

.type-right
  text-align: right;

.type-center
  text-align: center;
