$base-font-weight: 400 !default;
$border-radius: 6px !default;
// Default body properties
body 
	background-color: $base-color-bg;
	color: $base-color;
	font-weight: $base-font-weight;
	font-size: 1em; // currently ems cause chrome bug misinterpreting rems on body element
