$dark: #3B3F50 !default
$light: #f0f0f0 !default
$gray: #7c8194 !default
$blue: #47aafe !default
$deep-blue: #275ab7 !default
$red: #F96868 !default
$yellow: #ffae6b !default
$green: #59d99e !default

// Colors 
$color-primary: #B10DC9 !default
$color-secondary: #39CCCC !default
$color-tertiary: #FF851B !default
$color-lightest: #FFFFFF !default
$color-lighter: #F9F9F9 !default
$color-light: #E0E0E0 !default
$color-medium: #A4A4A4 !default
$color-dark: #6E6E6E !default
$color-darker: #343434 !default
$color-darkest: #111111 !default

// Base Colors
$base-color: $color-darker !default
$base-color-inverse: $color-lighter !default
$base-color-bg: $color-lighter !default