$body-background-color: #fff !default
$body-size: 16px !default
$body-color: $dark !default
$line-height: 1.6 !default
$font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

html
  background: $base-color-bg
  font-size: $body-size
  min-width: 375px

body
  font-size: 1rem
  color: $body-color
  font-family: $font
  line-height: $line-height

a
  color: $blue
  text-decoration: none
  &:hover
    color: $deep-blue
p
  font-size: 1.3rem
.container
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  padding: 3rem 4rem 3rem

.main-title
  font-size: 1.8rem
  color: base-color
.sub-title
  font-size: 1.5rem
  color: base-color
.meta
  color: #767676
  font-size: 1.2rem
.label
  color: #C7C7CC
  font-size: 1rem
